[33mcommit e7f0254f841ac06733c154c963fb363f2ed333ee[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m)[m
Author: jaganath <jagan.msjc@gmail.com>
Date:   Sat Oct 30 17:00:51 2021 +0530

    second file

[33mcommit 77828217def26aa20051e6d879ac02017b36920d[m
Author: jaganath <jagan.msjc@gmail.com>
Date:   Sat Oct 30 16:55:17 2021 +0530

    dev first file

[33mcommit 5742a008970adea7327a13a0e761194609cfb9cf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jaganath M S <84708771+Jaganath-MSJ@users.noreply.github.com>
Date:   Sat Oct 30 14:02:37 2021 +0530

    Create README.md

[33mcommit 3c7653ecc5328728f00049db610ae08ed96634d0[m
Author: jaganath <jagan.msjc@gmail.com>
Date:   Sat Oct 30 13:30:10 2021 +0530

    Revert "3 commit"
    
    This reverts commit aaaf994b0cfaa9fe727e1bfd284cbad0f2a92004.

[33mcommit aaaf994b0cfaa9fe727e1bfd284cbad0f2a92004[m
Author: jaganath <jagan.msjc@gmail.com>
Date:   Sat Oct 30 13:29:07 2021 +0530

    3 commit

[33mcommit 855c2a9b4bcfabb3330de233078360b3aa8c7062[m
Author: jaganath <jagan.msjc@gmail.com>
Date:   Sat Oct 30 13:25:14 2021 +0530

    this is our second commit

[33mcommit a25f2646e1c15264ce39986bf6a18e5f30eda39f[m
Author: Jaganath M S <84708771+Jaganath-MSJ@users.noreply.github.com>
Date:   Sat Oct 30 13:14:32 2021 +0530

    this is our first commit
